{
  "name": "mocards",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "health-check": "node scripts/production-health-check.cjs",
    "safeguard": "npm run health-check && npm run build",
    "deploy-safe": "npm run safeguard && echo '✅ Safe to deploy!'",
    "reset-db": "node scripts/quick-reset.cjs",
    "fresh-start": "npm run reset-db && echo '🎯 Database reset instructions provided!'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.1",
    "typescript": "^5.0.2",
    "vite": "^7.3.0"
  }
}
